
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<style type="text/css">
			.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
			html,body{
				height: 100%;
				width: 100%;
			}
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body{
				margin: 0;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				height: 40px;
				position: fixed;
				top: 0;				
				left: 0;
				/*text-align: center;*/
				background: yellowgreen;
				width: 100%;
				line-height: 40px;
				padding: 0 10px;
			}
			footer{
				height: 40px;
				position: fixed;			
				left: 0;
				text-align: center;
				background: yellowgreen;
				width: 100%;
				/*line-height: 40px;*/
				bottom: 0;
			}
			section{
				height: 100%;
				width: 100%;
				overflow: auto;
			}
			ul{
				padding: 0;
				margin: 0;
				height: 100%;
			}
			/*li a{
				width: 20px;
				height: 20px;
				-webkit-tap-highlight-color: transparent;
				text-decoration: none;
				font-size: 18px;
				font-weight: bolder;
				margin-top: 10px;			
			}*/
			ul li{
				position: relative;
				height: 80px;
				padding-left: 60px;
				padding-right: 65px;
			}
			section ul li img{
				position: absolute;
				left: 0;
				top: 10px;
				width: 50px;
				margin-left: 5px;
				border-radius: 5px;
			}
			.slh{
				
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin-top: 5px;
						
			}
			section ul li span{
				position: absolute;
				right:15px;
				top: 25px;
			}
			ul h3{
				padding-top: 10px;
			}
			footer ol{
				width: 100%;
				height: 100%;
				list-style: none;
			}
			footer ol li{
				width: 25%;
				float: left;
				
				
			}
			footer ol li i{
				display: block;
			    font-size: 12px;
			}
			header span{
				float: right;
				
			}
			header span img{
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<header><i>微信</i> <span><img src="img/add.png"/></span><span><img src="img/soso.png"/></span></header>
		<section>
			<ul>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼你真的真的叼你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				<li><img src="img/201310231423275723.png"/><h3>傻叼</h3><p class="slh">你真的真的叼</p><span>08-27</span></li>
				
			</ul>
		
		</section>
		<footer>
			<ol>
				<li><i class="iconfont">&#xe6a0;</i><i>微信</i></li>
				<li><i class="iconfont">&#xe6a1;</i><i>通信录</i></li>
				<li><i class="iconfont">&#xe60c;</i><i>发现</i></li>
				<li><i class="iconfont">&#xe60b;</i><i>我</i></li>
				
			</ol>
			
		</footer>
	</body>
</html>
